
<html>
 <head>
  <title>Our Faculty</title>
 </head>
 <body bgcolor="#C2DFF6">
  <a id="top">
    <img src="images\logo.jpg" width="100%" height="250" />
  </a>

  <marquee bgcolor="#A2C1F8"> All the Final Year Students are hereby informed to clear their semester fees on oe before 25<sup>th</sup> of this month.... </marquee>
  <h3 align="center">
   <a href="home.html"> Home </a> | <a href="courses.html"> Courses </a> | <a href="faculty.html"> Faculty </a> | <a href="facility.html"> Facilities </a> | <a href="events.html"> Events </a> | <a href="contactus.html"> Contact Us </a>
  </h3>
  <hr color="blue" size="3">

  <h3 align="center"> Our Faculty </h3>
  <p align="justify">The following table provides the details of faculty working in various departments of our college. <b>Click the Faculty image</b> to view his Profile. </p>

  <h4 align="center">
   <a href="#cse">C.S.E</a> | <a href="#ece">E.C.E</a> | <a href="#eee">E.E.E</a>
  </h4>

  <a id="cse"><h3>Computer Science Department : </h3></a>
  <table align="center" bgcolor="lightyellow" border="3" cellpadding="6">
   <tr bgcolor="silver">
    <th> Fac. ID </th>
    <th> Fac. Name </th>
    <th> Designation </th>
    <th> Fac. Image </th>
   </tr>
   <tr>
    <th> 1 </th>
    <th> Dr.D.Rajeswara rao </th>
    <th> HoD </th>
    <th>
     <a href="fac1.html">
      <img src="images\fac1.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
   <tr>
    <th> 2 </th>
    <th> Dr.K.Srinivas </th>
    <th> Professor </th>
    <th>
     <a href="fac2.html">
      <img src="images\fac2.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
   <tr>
    <th> 3 </th>
    <th> Dr.S.Vasavi </th>
    <th>Professor </th>
    <th>
     <a href="fac3.html">
      <img src="images\fac3.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
   <tr>
    <th> 4 </th>
    <th> Dr.K.Suvarna Vani </th>
    <th> Professor </th>
    <th>
     <a href="fac4.html">
      <img src="images\fac4.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 5 </th>
    <th> Dr.Ch.Rupa </th>
    <th>Professor </th>
    <th>
     <a href="fac5.html">
      <img src="images\fac5.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>

  </table>
  <h4 align="right"><a href="#top">[GOTO TOP]</a></h4>

  <a id="ece"><h3>Electronics Department : </h3></a>
  <table align="center" bgcolor="lightyellow" border="3" cellpadding="6">
   <tr bgcolor="silver">
    <th> Fac. ID </th>
    <th> Fac. Name </th>
    <th> Designation </th>
    <th> Fac. Image </th>
   </tr>
   <tr>
    <th> 1 </th>
    <th> Dr. D.Venkata Rao</th>
    <th> HoD </th>
    <th>
     <a href="fac6.html">
      <img src="images\fac6.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
   <tr>
    <th> 2 </th>
    <th> Dr.A.Jhansi Rani </th>
    <th> Professor </th>
    <th>
     <a href="fac7.html">
      <img src="images\fac7.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
  
<tr>
    <th> 3 </th>
    <th> Dr.M.Padmaja </th>
    <th> Professor </th>
    <th>
     <a href="fac8.html">
      <img src="images\fac8.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 4 </th>
    <th> Dr.Khalim Amjad Meerja </th>
    <th> Professor </th>
    <th>
     <a href="fac9.html">
      <img src="images\fac9.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 5 </th>
    <th> Dr.R.Mariappan </th>
    <th> Professor </th>
    <th>
     <a href="fac10.html">
      <img src="images\fac10.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
    </table>
 <h4 align="right"><a href="#top">[GOTO TOP]</a></h4>
<a id="eee"><h3>Electrical Department : </h3></a>
  <table align="center" bgcolor="lightyellow" border="3" cellpadding="6">
   <tr bgcolor="silver">
    <th> Fac. ID </th>
    <th> Fac. Name </th>
    <th> Designation </th>
    <th> Fac. Image </th>
   </tr>
   <tr>
    <th> 1 </th>
    <th> Dr. P.V.R.L.Narashimam</th>
    <th> HoD </th>
    <th>
     <a href="fac11.html">
      <img src="images\fac11.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
   <tr>
    <th> 2 </th>
    <th> Dr.A.Rama Devi </th>
    <th> Professor </th>
    <th>
     <a href="fac12.html">
      <img src="images\fac12.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
  <tr>
    <th> 3 </th>
    <th> Dr.BSR </th>
    <th> Professor </th>
    <th>
     <a href="fac13.html">
      <img src="images\fac13.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 4 </th>
    <th> Dr.S.V.R.L.K </th>
    <th> Associate Professor </th>
    <th>
     <a href="fac14.html">
      <img src="images\fac14.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 5 </th>
    <th> Dr.GSR </th>
    <th> Associate Professor </th>
    <th>
     <a href="fac15.html">
      <img src="images\fac15.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 6 </th>
    <th> Dr.BVR </th>
    <th> Associate Professor </th>
    <th>
     <a href="fac16.html">
      <img src="images\fac16.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 7 </th>
    <th> Dr.JR </th>
    <th> Associate Professor </th>
    <th>
     <a href="fac17.html">
      <img src="images\fac17.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 8 </th>
    <th> Dr.NVK </th>
    <th> Sr.Associate Professor </th>
    <th>
     <a href="fac18.html">
      <img src="images\fac18.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 9 </th>
    <th> Dr.MLNV </th>
    <th> Assistant Professor </th>
    <th>
     <a href="fac19.html">
      <img src="images\fac19.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<tr>
    <th> 10 </th>
    <th> Dr.KDR </th>
    <th> Assistant Professor </th>
    <th>
     <a href="fac20.html">
      <img src="images\fac20.jpg" width="30" height="30" />
     </a>
    </th>
   </tr>
<table>
  <h4 align="right"><a href="#top">[GOTO TOP]</a></h4>
 
 </body>
</html>